{
  "name": "ctx",
  "version": "1.0.0",
  "description": "Persistent memory for AI - Context auto-loads, grows over time, and travels with your code",
  "author": {
    "name": "team-attention",
    "url": "https://github.com/team-attention"
  },
  "homepage": "https://github.com/team-attention/ctx",
  "repository": "https://github.com/team-attention/ctx",
  "license": "MIT",
  "keywords": ["context", "memory", "workspace", "documentation", "knowledge-management", "capture", "session"],
  "commands": "./commands/",
  "skills": "./skills/",
  "agents": ["./agents/ctx-orchestrator/AGENT.md"]
}
